# ProgramacaoWebII

01_IntroducaoJEE/hello/: pom.xml
01_IntroducaoJEE/usuario/: pom.xml
01_IntroducaoJEE/usuario/src/main/resources/: application.properties
01_IntroducaoJEE/usuario/src/main/resources/templates/: formUsuario.html  listUsuario.html
02_ComponetesGraficosJavaJSFJPA/formulario/src/main/resources/templates/: form.html
02_ComponetesGraficosJavaJSFJPA/formulario1/: pom.xml
02_ComponetesGraficosJavaJSFJPA/formulario1/src/main/resources/: application.properties
02_ComponetesGraficosJavaJSFJPA/formulario1/src/main/resources/templates/: index.html  result.html
03_EJBCDI/calculadora/: calculadora.html  script.js
03_EJBCDI/calculadora/calculadora/: pom.xml
03_EJBCDI/calculadora/calculadorabean/: pom.xml
03_EJBCDI/combustivel/: pom.xml
03_EJBCDI/combustivel/src/main/resources/db/: bancoDeDados.mv.db
03_EJBCDI/combustivel/src/main/resources/templates/: hello.html  listcombustivel.html
03_EJBCDI/combustivelFront/combustivel/: package-lock.json  package.json
03_EJBCDI/combustivelFront/combustivel/src/app/: page.tsx
ComponetesGraficosJava/formulario/: pom.xml
ComponetesGraficosJava/formulario/src/main/resources/: application.properties
ConstrucaoAmbienteDesenvolvimentoEployment/: Readme.md
IntroducaoJEE/: Readme.md
JSF/combustivel/: HELP.md  pom.xml
JSF/combustivel/src/main/db/: bancoDeDados.mv.db
JSF/combustivel/src/main/resources/: application.properties
JSF/combustivel/src/main/resources/templates/: combustiveis.html  formCombustivel.html  index.html  listcombustivel.html  login.html
JSF/jsf/: pom.xml
JSF/jsf/src/main/java/com/project/jsf/: JsfApplication.java
JSF/jsf/src/main/java/com/project/jsf/controllers/: HelloController.java
JSF/jsf/src/test/java/com/project/jsf/: JsfApplicationTests.java
(+36 files in other folders)
